# petcare-api

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml  sonarcloud.yml
src/main/java/com/petcare/petcare_api/: PetcareApiApplication.java
src/main/java/com/petcare/petcare_api/application/controller/: EmployeeController.java  PetServiceController.java  SchedulingController.java  SchedullingController.java  UserController.java  WorkingPeriodController.java
src/main/java/com/petcare/petcare_api/application/dto/employee/: CreateEmployeeRequestDTO.java  EmployeeResponseDTO.java  PetServiceEmployeeResponse.java  UpdateEmployeeRequestDTO.java
src/main/java/com/petcare/petcare_api/application/dto/petServices/: CreatePetServiceRequestDTO.java  PetServiceResponseDTO.java  UpdatePetServiceRequestDTO.java
src/main/java/com/petcare/petcare_api/application/dto/petservices/: CreatePetServiceRequestDTO.java  PetServiceResponseDTO.java  UpdatePetServiceRequestDTO.java
src/main/java/com/petcare/petcare_api/application/dto/scheduling/: SchedulingRequestDTO.java  SchedulingResponseDTO.java  SchedulingResponseDetailDTO.java  UpdateSchedulingStatusRequestDTO.java
src/main/java/com/petcare/petcare_api/application/dto/schedulling/: SchedullingRequestDTO.java  SchedullingResponseDTO.java  SchedullingResponseDetailDTO.java
src/main/java/com/petcare/petcare_api/application/dto/user/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ForgotPasswordRequestDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  UpdateUserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/petcare/petcare_api/application/dto/workingPeriod/: WorkingPeriodRequestDTO.java  WorkingPeriodResponseDTO.java
src/main/java/com/petcare/petcare_api/application/dto/workingperiod/: WorkingPeriodRequestDTO.java  WorkingPeriodResponseDTO.java
src/main/java/com/petcare/petcare_api/coredomain/model/: Employee.java  PetService.java  Schedulling.java  User.java  WorkingPeriod.java
src/main/java/com/petcare/petcare_api/coredomain/model/scheduling/: Scheduling.java
src/main/java/com/petcare/petcare_api/coredomain/model/scheduling/enums/: SchedulingStatus.java
src/main/java/com/petcare/petcare_api/coredomain/model/schedulling/: Schedulling.java
src/main/java/com/petcare/petcare_api/coredomain/model/schedulling/enums/: SchedullingStatus.java
src/main/java/com/petcare/petcare_api/coredomain/model/user/: User.java
src/main/java/com/petcare/petcare_api/coredomain/model/user/enums/: UserRole.java
src/main/java/com/petcare/petcare_api/coredomain/service/: EmailService.java  EmployeeService.java  PetServiceService.java  SchedulingService.java  SchedullingService.java  TokenService.java  UserService.java  WorkingPeriodService.java
src/main/java/com/petcare/petcare_api/infrastructure/baseEntities/: BaseModel.java  BaseModelWithSoftDelete.java  BaseModelWithUser.java
src/main/java/com/petcare/petcare_api/infrastructure/baseentities/: BaseModel.java  BaseModelWithSoftDelete.java  BaseModelWithUser.java
src/main/java/com/petcare/petcare_api/infrastructure/config/: CorsConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/petcare/petcare_api/infrastructure/converter/: UserRoleConverter.java
src/main/java/com/petcare/petcare_api/infrastructure/enums/user/: UserRole.java
src/main/java/com/petcare/petcare_api/infrastructure/exception/: UserExceptions.java
src/main/java/com/petcare/petcare_api/infrastructure/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/petcare/petcare_api/infrastructure/repository/: EmployeeRepository.java  PetServiceRepository.java  SchedulingRepository.java  SchedullingRepository.java  UserRepository.java  WorkingPeriodRepository.java
src/main/java/com/petcare/petcare_api/infrastructure/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/petcare/petcare_api/infrastructure/utils/: CpfCnpjUtils.java
src/main/resources/: application.properties
src/test/java/com/petcare/petcare_api/application/controller/: EmployeeControllerTest.java  PetServiceControllerTest.java  SchedulingControllerTest.java  UserControllerTest.java  WorkingPeriodControllerTest.java
src/test/java/com/petcare/petcare_api/coredomain/model/: EmployeeModelTest.java  PetServiceModelTest.java  SchedulingModelTest.java  UserModelTest.java  WorkingPeriodModelTest.java
src/test/java/com/petcare/petcare_api/coredomain/service/: EmailServiceTest.java  EmployeeServiceTest.java  PetServiceServiceTest.java  SchedulingServiceTest.java  TokenServiceTest.java  UserServiceTest.java  WorkingPeriodServiceTest.java
src/test/java/com/petcare/petcare_api/utils/: EmployeeTestFactory.java  PetServiceTestFactory.java  SchedulingTestFactory.java  TestServiceConfig.java  UserTestFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WorkingPeriodTestFactory.java
