spring.application.name=petcare-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_petcare
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:development}
